NEXT_PUBLIC_APTOS_NETWORK=devnet
NEXT_PUBLIC_MODULE_ADDRESS=0x5fb97dfeb76077901d88b70f6f02f9f164e83828cc173998f52d019777aa931a
NEXT_PUBLIC_QUEST_MODULE_ADDRESS=0x22d710758f35e3de12a5457419c356d97b36d766cf802a5d15b092cb231d4e1d
NEXT_PUBLIC_SUPABASE_URL=your-supabase-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
NEXT_PUBLIC_SUPABASE_STORAGE_BUCKET=token-images
NEXT_PUBLIC_DEBUG_MODE=true
